英语：
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz数字0123456789特殊符~·！@#￥%…&*（）—+-=，。、《》？；‘“|【】{},./<>?;'\:"[]`!$^()_ ’「」
土耳其
ÇçÜüöıİğşŞ　
俄
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя	
中文
按进入智能清扫自洁模式快速水溶液除菌制备吸超强约分钟滚刷浸泡洗管道深度离心风干燥请理安装污箱完成加机故障当前电量过低稍后指南保养攻略拆
手柄联系售盖滤网及源暂停键选择确认返回帮助静音倾斜身开始竖起统设置照明方切换言调节关高已工程测试屏厂并播报”了轮到对应项时发送脏令的页
面动画桶长内容白界提示等待秒解在位会错和修复命需要做显有无浊满器泵左右灯地老化充直接就行恢出放底座查看是否正常简体你信息值重轻蓝色止脱
不缺配启闭减乘退欢迎您使用通失败之所任务倒计创建下说控件名间或循环变如果把然跳转组获取哪一步默他改为这样可以定义函什么个检生都跑马红外
圈旋最再去颜给黄隐藏第次执现新遍立即收鲜冰冻热烘烤升降杆光亮版本包小麦杂粮麸质贝华夫饼糕点松油鸡蛋圆皮塔法棍爱暗型号夹编辑添消删此喜图
标想声早上西班牙薯条âàÉëéèêïíîñóôœùúû°℃℉食品披萨肉猪蔬菜鱼海培素拉丁美主预片角波纹格卷曲炸块翅苏里奶酪棒豆饺子馅寸半熟厚薄排胸大腿汉
堡羊牛脊根骨五花肩兰玉米胡萝卜葫芦甘青三酥金枪鲯鳅比目虾扇蟹龙尾鱿章焙椰香肠腐筋墨哥酱委瑞煎蕉辣脆插幕午物库架蜂鸣丝磁铁结平脱水谷洋葱
击种炉芯勺捣
いらっしゃませ환영パン흰빵밀マルチグレイ잡곡テフリーの글루텐프리ベ베이ワッ와플ペスト페스트シュィ잉시머핀バタエロ버터에그롤ピ피타ゲ바게鮮な신선한凍た언熱재가열焼き減を
選択てくださ굽는정도를택해주세요押めす레눌러킹을작하設설見る보여다語어輝명ク계セ크린ジョ전밝은두운国중국인モデ모델ド드キャ취소時間간近닫開け려있朝아침後오후確認확表화면호기표番숫자
릴ラ랑민사람日일본韩韓Èオ켜끄ブ冷計ダウォ꺼짐空气锅类ńłßіäśżąęć德乌克更元翻译找їポ폴란áツ독ナ우라나母没但ÑĆĘŁŃÓŚŹŻźҐЄІЇ
英语（English）
字母表：
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
特殊符号：
没有特殊符号，但有标点符号如：. , ? ! ; : " ' ( ) [ ] { } - —
法语（Français）
字母表：
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, À
特殊符号：
Accents: é, è, ê, ë, à, â, û, ù, ï, î, ô, ö, ë
Cedille: ç
Tréma: ë, ö, ü
西班牙语（Español）
字母表：
A, B, C, D, E, F, G, H, I, J, K, L, M, N, Ñ, O, P, Q, R, S, T, U, V, W, X, Y, Z
特殊符号：
Ñ
Accents: á, é, í, ó, ú
Dieresis: ü
波兰语（Polski）
字母表：
A, B, C, Ć, D, E, Ę, F, G, H, I, J, K, L, Ł, M, N, Ń, O, Ó, P, R, S, Ś, T, U, W, Y, Z, Ź, Ż
特殊符号：
Ć, Ę, Ł, Ń, Ó, Ś, Ź, Ż
Accents: ą, ę, ó
Diacritics: ć, ł, ń, ś, ź, ż
德语（Deutsch）
字母表：
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
特殊符号：
Umlauts: ä, ö, ü
Eszett: ß
乌克兰语（Українська）
字母表：
А, Б, В, Г, Ґ, Д, Е, Є, Ж, З, И, І, Ї, Й, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ь, Ю, Я
特殊符号：
Ґ, Є, Ж, І, Ї, Ь, Ю, Я
Accents: ь
日语(japan)
ソニ作り付揚げェカかあ乾ホム裏ケ挿鶏唐羽先ァコ餃ザも赤プビ豚とんつアヒ野うろこにじズ魚鮭メお菓ガ餅全粒穀粉予へ初期現


以下是 《现代汉语常用字表》一级常用字（2500字） 的完整列表，按拼音字母顺序排列：
A-E
阿、啊、哀、挨、矮、爱、碍、安、按、暗、岸、案、昂、袄、傲、奥、八、巴、扒、叭、吧、疤、拔、把、坝、爸、罢、霸、白、百、摆、败、拜、斑、班、搬、板、版、办、半、伴、扮、拌、绊、瓣、帮、绑、膀、棒、傍、包、胞、炮、剥、薄、雹、宝、保、堡、报、抱、暴、爆、杯、卑、背、悲、碑、北、贝、备、背、倍、被、辈、奔、本、崩、逼、鼻、比、彼、笔、鄙、币、必、毕、闭、壁、避、边、编、鞭、扁、便、变、遍、辨、辩、辫、标、表、别、宾、滨、冰、兵、丙、柄、饼、并、病、拨、波、玻、剥、播、伯、驳、泊、脖、膊、卜、补、捕、不、布、步、怖、部、擦、猜、才、材、财、裁、采、彩、睬、踩、菜、参、餐、残、蚕、惭、惨、灿、仓、苍、舱、藏、操、曹、槽、草、册、侧、厕、测、策、层、曾、叉、差、插、茶、查、察、拆、柴、缠、产、铲、阐、颤、昌、长、场、肠、尝、常、厂、场、敞、畅、唱、倡、抄、超、朝、潮、吵、车、扯、彻、尘、臣、沉、辰、陈、晨、衬、称、趁、撑、成、呈、承、诚、城、惩、程、吃、痴、持、池、迟、驰、齿、耻、斥、赤、翅、冲、充、冲、虫、崇、宠、抽、仇、绸、酬、稠、愁、筹、丑、臭、初、出、除、厨、锄、础、储、楚、处、触、揣、川、穿、传、船、喘、串、窗、床、吹、炊、垂、锤、春、唇、纯、蠢、戳、绰、疵、词、瓷、慈、辞、磁、雌、此、次、刺、赐、聪、匆、从、丛、凑、粗、促、醋、催、摧、脆、翠、村、存、寸、挫、措、错、达、答、瘩、打、大、呆、代、带、待、怠、袋、逮、戴、丹、单、担、胆、旦、但、诞、淡、弹、蛋、当、挡、党、荡、刀、导、岛、倒、蹈、到、盗、悼、道、稻、得、德、的、灯、登、等、凳、瞪、低、滴、迪、敌、笛、涤、抵、底、地、弟、帝、递、第、颠、典、点、电、店、垫、殿、叼、雕、吊、钓、调、掉、爹、跌、叠、蝶、丁、叮、盯、钉、顶、订、定、丢、东、冬、懂、动、冻、栋、洞、都、斗、抖、陡、豆、逗、督、毒、独、读、堵、赌、杜、肚、度、渡、端、短、段、断、缎、锻、堆、队、对、吨、敦、蹲、盾、顿、多、夺、朵、躲
F-J
发、罚、伐、乏、阀、法、帆、番、翻、凡、烦、繁、反、返、犯、泛、饭、范、贩、方、芳、防、妨、房、肪、仿、访、纺、放、飞、非、肥、匪、诽、肺、废、沸、费、芬、吩、纷、氛、坟、粉、份、奋、愤、粪、丰、风、封、疯、峰、锋、蜂、冯、逢、缝、讽、凤、奉、佛、否、夫、肤、孵、扶、服、俘、浮、符、幅、福、抚、府、斧、俯、辅、腐、父、妇、负、附、服、赴、复、副、傅、富、赋、腹、覆、该、改、盖、溉、概、干、甘、肝、赶、敢、感、干、刚、纲、钢、缸、岗、港、杠、高、搞、稿、告、戈、哥、歌、搁、割、革、格、隔、葛、个、各、给、根、跟、耕、更、工、弓、公、功、攻、供、宫、恭、巩、拱、共、贡、供、勾、沟、钩、狗、构、购、够、估、姑、孤、辜、古、谷、股、骨、鼓、固、故、顾、瓜、刮、挂、拐、怪、关、观、官、冠、馆、管、贯、惯、灌、罐、光、广、归、龟、规、轨、鬼、柜、贵、桂、跪、滚、棍、郭、锅、国、果、裹、过、哈、孩、海、害、含、函、寒、韩、罕、喊、汉、汗、旱、憾、悍、焊、航、毫、豪、好、号、浩、耗、呵、喝、合、何、和、河、核、荷、盒、贺、褐、赫、鹤、黑、痕、很、狠、恨、哼、恒、横、衡、轰、哄、烘、弘、红、宏、洪、虹、侯、候、吼、后、厚、候、呼、乎、忽、弧、狐、胡、壶、湖、蝴、糊、虎、互、户、护、花、划、华、哗、滑、化、划、画、话、桦、怀、槐、淮、坏、欢、还、环、缓、幻、唤、换、患、荒、慌、皇、黄、煌、晃、谎、灰、恢、挥、辉、徽、回、悔、毁、慧、汇、会、绘、贿、惠、毁、昏、婚、浑、魂、混、豁、活、火、伙、或、货、获、祸、惑、霍、击、饥、圾、机、肌、鸡、迹、积、基、绩、激、吉、级、即、极、急、疾、集、籍、几、己、挤、脊、计、记、纪、技、忌、际、季、剂、济、既、继、寄、寂、绩、冀、加、夹、佳、家、嘉、甲、价、驾、架、假、嫁、稼、奸、尖、坚、间、肩、艰、兼、监、笺、缄、煎、拣、茧、柬、俭、捡、检、减、剪、简、见、件、建、剑、荐、贱、健、舰、渐、践、鉴、键、箭、江、姜、将、浆、僵、疆、讲、奖、桨、蒋、匠、降、酱、交、郊、浇、娇、骄、胶、椒、焦、蕉、角、狡、饺、绞、脚、搅、缴、叫、轿、较、教、窖、阶、皆、结、接、揭、街、节、劫、杰、洁、结、捷、睫、截、竭、姐、解、介、戒、届、界、借、巾、斤、今、金、津、筋、仅、紧、锦、谨、尽、劲、近、进、晋、浸、禁、京、经、茎、惊、晶、睛、精、鲸、井、颈、景、警、净、径、竞、竟、敬、境、静、镜、窘、纠、究、鸠、揪、九、久、纠、灸、韭、酒、旧、救、就、舅、居、拘、鞠、局、菊、橘、咀、矩、举、巨、拒、具、炬、俱、剧、惧、据、距、聚、锯
K-O
捐、娟、鹃、卷、倦、绢、圈、决、诀、掘、爵、觉、绝、倔、嚼、军、均、君、钧、菌、俊、郡、峻、骏、喀、咖、卡、咯、开、揩、凯、慨、刊、堪、坎、砍、看、康、慷、糠、扛、抗、炕、考、烤、铐、靠、坷、苛、科、棵、颗、壳、咳、可、渴、克、刻、客、课、肯、垦、恳、坑、吭、空、孔、恐、控、抠、口、扣、寇、枯、哭、窟、苦、库、裤、酷、夸、垮、挎、跨、胯、块、快、宽、款、筐、狂、况、旷、矿、框、亏、岿、葵、魁、愧、溃、坤、昆、困、扩、括、阔、垃、拉、啦、喇、蜡、辣、啦、来、赖、兰、拦、栏、蓝、篮、览、揽、缆、懒、烂、滥、郎、狼、廊、朗、浪、捞、劳、牢、老、涝、烙、乐、勒、雷、垒、磊、累、擂、棱、冷、愣、厘、梨、犁、黎、篱、礼、李、里、理、鲤、力、历、厉、立、吏、丽、利、励、沥、例、隶、荔、栗、粒、俩、连、帘、怜、莲、联、廉、镰、敛、脸、链、恋、炼、练、粮、凉、梁、量、两、亮、谅、辆、晾、辽、疗、聊、僚、燎、寥、辽、料、列、劣、烈、猎、裂、邻、林、临、淋、伶、灵、玲、凌、铃、陵、菱、零、龄、领、令、溜、刘、流、留、柳、六、溜、龙、聋、笼、隆、垄、拢、楼、搂、篓、陋、漏、露、卢、芦、炉、虏、鲁、陆、录、碌、路、赂、鹿、禄、碌、路、戮、驴、旅、铝、屡、缕、虑、氯、律、虑、率、绿、峦、孪、卵、乱、掠、略、抡、轮、论、罗、萝、锣、箩、骡、螺、裸、络、洛、骆、妈、麻、马、玛、码、蚂、骂、嘛、吗、埋、买、迈、麦、卖、脉、蛮、馒、瞒、满、曼、漫、慢、忙、芒、盲、茫、猫、毛、矛、茅、锚、卯、茂、冒、贸、帽、貌、么、没、枚、玫、眉、梅、媒、煤、霉、每、美、昧、妹、门、闷、们、萌、蒙、盟、猛、蒙、孟、梦、眯、弥、迷、谜、糜、米、泌、秘、密、蜜、眠、绵、棉、免、勉、面、苗、描、瞄、秒、妙、庙、灭、蔑、民、敏、名、明、鸣、铭、命、摸、模、膜、摩、磨、魔、抹、末、沫、陌、莫、漠、寞、墨、默、谋、某、母、亩、姆、拇、木、目、牧、墓、幕、睦、慕、暮、穆、拿、哪、那、纳、乃、奶、耐、奈、男、南、难、囊、挠、脑、闹、呢、内、嫩、能、尼、泥、呢、倪、你、拟、逆、年、碾、念、娘、酿、鸟、尿、捏、您、宁、拧、狞、凝、宁、拧、牛、扭、纽、钮、浓、弄、奴、努、怒、女、暖、疟、虐、挪、诺、哦、欧、殴、鸥、呕、偶、藕、趴、啪、扒、爬、帕、怕、拍、排、牌、派、潘、攀、盘、判、叛、盼、畔、乓、庞、旁、膀、磅、胖、抛、泡、炮、袍、跑、泡、胚、陪、培、赔、佩、配、喷、盆、砰、烹、朋、棚、蓬、膨、碰、批、披、劈、琵、毗、啤、脾、疲、皮、匹、屁、僻、譬、片、偏、篇、骗、漂、飘、瓢、票、撇、瞥、拼、贫、频、品、聘、乒、平、评、凭、坪、苹、屏、瓶、萍、坡、泼、颇、婆、迫、破、魄、剖、扑、铺、仆、葡、朴、普、谱、七、妻、戚、期、欺、漆、七、齐、其、奇、歧、祈、骑、棋、旗、乞、企、岂、启、起、气、弃、汽、契、砌、器、千、迁、牵、铅、谦、签、前、钱、钳、潜、浅、遣、欠、歉、枪、腔、强、墙、抢、悄、敲、乔、桥、瞧、巧、切、茄、且、切、窃、侵、亲、琴、禽、勤、青、轻、倾、清、蜻、情、晴、擎、顷、请、庆、穷、丘、秋、求、囚、酋、区、曲、驱、屈、趋、渠、取、娶、去、趣、圈、权、泉、拳、犬、劝、券、缺、却、雀、确、鹊、裙、群
P-T
然、燃、染、嚷、壤、让、饶、扰、绕、惹、热、仁、人、忍、认、任、妊、刃、韧、扔、仍、日、荣、绒、容、溶、熔、融、冗、柔、揉、肉、如、儒、乳、辱、入、软、锐、瑞、润、若、弱、撒、洒、萨、塞、三、散、桑、嗓、扫、嫂、色、涩、森、僧、杀、沙、纱、砂、傻、晒、山、删、衫、珊、煽、闪、陕、单、善、扇、伤、商、赏、上、尚、捎、烧、梢、稍、少、绍、哨、舌、蛇、舍、设、社、射、涉、摄、伸、身、深、申、绅、神、审、婶、肾、渗、慎、声、生、牲、升、绳、省、圣、胜、剩、尸、失、师、诗、施、狮、湿、十、石、时、识、实、拾、食、蚀、史、使、始、驶、士、世、市、示、式、事、侍、势、视、试、饰、室、恃、拭、是、柿、适、逝、释、誓、寿、受、兽、售、授、瘦、书、叔、殊、梳、舒、疏、输、蔬、孰、赎、熟、暑、署、鼠、属、术、束、述、树、竖、数、漱、耍、衰、摔、甩、帅、双、霜、爽、谁、水、税、睡、顺、瞬、说、烁、硕、司、私、思、斯、撕、嘶、死、四、寺、伺、饲、祀、松、耸、宋、送、诵、搜、艘、擞、苏、酥、俗、诉、肃、素、速、粟、塑、溯、酸、蒜、算、虽、匪、隋、随、髓、岁、祟、遂、碎、隧、穗、孙、损、笋、唆、梭、缩、所、索、锁、塌、他、她、它、塌、塔、獭、踏、胎、苔、抬、太、态、泰、贪、摊、滩、瘫、坛、谈、痰、坦、毯、叹、炭、探、碳、汤、唐、堂、塘、糖、倘、躺、烫、涛、掏、滔、逃、桃、陶、淘、萄、讨、套、特、疼、腾、誊、梯、踢、啼、提、题、蹄、体、替、嚏、天、添、田、甜、填、腆、挑、条、迢、跳、帖、贴、铁、帖、厅、听、烃、汀、廷、亭、庭、停、挺、艇、通、同、彤、童、瞳、统、桶、筒、统、痛、偷、投、头、透、凸、秃、突、图、徒、涂、途、屠、土、吐、兔、湍、团、推、颓、腿、退、蜕、褪、吞、屯、臀、拖、托、脱、驮、驼、鸵、妥、椭、拓、唾、挖、哇、蛙、娃、瓦、袜、歪、外、弯、湾、丸、完、玩、顽、烷、宛、挽、晚、婉、惋、皖、碗、万、腕、汪、王、亡、网、往、枉、妄、忘、旺、望、危、威、微、巍、为、韦、围、违、桅、唯、惟、维、伟、伪、尾、纬、苇、委、萎、卫、未、位、味、畏、胃、喂、慰、魏、温、瘟、文、纹、闻、蚊、吻、稳、问、翁、瓮、挝、涡、窝、我、沃、卧、握、乌、污、呜、巫、屋、诬、无、吴、吾、芜、梧、五、午、伍、武、侮、捂、舞、勿、务、戊、物、误、悟、夕、西、吸、希、昔、析、息、牺、悉、惜、稀、锡、溪、熄、蜥、膝、夕、习、席、袭、媳、洗、喜、戏、系、细、隙、虾、瞎、匣、峡、狭、遐、霞、下、吓、夏、厦、仙、先、纤、掀、鲜、闲、弦、贤、咸、涎、娴、衔、嫌、险、显、县、现、线、限、宪、陷、馅、羡、献、腺、乡、相、香、厢、湘、箱、襄、详、祥、翔、享、响、想、向、项、巷、相、象、像、橡、肖、枭、削、晓、小、孝、肖、效、校、哮、笑、啸、些、歇、蝎、协、胁、斜、携、鞋、写、泄、泻、卸、屑、械、谢、懈、蟹、心、辛、欣、新、薪、信、衅、兴、星、腥、猩、刑、行、形、型、省、醒、杏、姓、幸、性、凶、兄、汹、胸、雄、熊、休、修、羞、朽、秀、绣、袖、墟、戌、需、虚、嘘、徐、许、叙、旭、序、恤、绪、续、婿、絮、蓄、轩、宣、喧、悬、旋、选、癣、绚、眩、靴、薛、学、穴、雪、血、勋、熏、寻、巡、旬、驯、询、循、训、讯、逊、迅、押、鸦、鸭、牙、芽、蚜、崖、哑、雅、亚、讶、咽、烟、淹、延、严、言、岩、沿、炎、研、盐、阎、蜒、颜、奄、衍、掩、眼、演、厌、砚、咽、宴、艳、验、谚、堰、焰、雁、燕、央、殃、秧、扬、羊、阳、杨、洋、仰、养、氧、痒、样、漾、腰、邀、妖、腰、摇、遥、瑶、咬、舀、药、要、耀、爷、冶、野、也、页、业、叶、夜、液、一、医、依、铱、壹、揖、仪、夷、宜、姨、移、遗、疑、乙、已、以、亿、艺、忆、议、亦、异、抑、邑、役、译、易、绎、疫、益、谊、意、毅、翼、因、阴、音、姻、殷、吟、银、引、饮、隐、印、英、婴、应、樱、鹰、迎、盈、荧、营、蝇、赢、颖、影、映、硬、哟、拥、痈、庸、永、咏、泳、勇、涌、恿、踊、用、优、忧、幽、尤、由、邮、犹、油、游、友、有、又、右、幼、诱、迂、淤、于、予、余、娱、渔、愉、愚、与、予、宇、羽、雨、语、与、玉、芋、郁、育、狱、浴、预、域、欲、遇、喻、寓、裕、愈、誉、冤、渊、元、员、园、原、圆、援、缘、源、远、怨、院、愿、曰、约、月、岳、悦、跃、越、粤、晕、云、匀、允、陨、孕、运、晕、韵、蕴、匝、杂、砸、灾、栽、宰、载、再、在、咱、攒、暂、赞、赃、脏、葬、遭、糟、凿、早、枣、蚤、澡、藻、灶、皂、造、噪、燥、躁、责、择、泽、则、贼、怎、增、憎、赠、渣、喳、扎、札、轧、闸、炸、铡、眨、栅、榨、咋、乍、炸、诈、摘、斋、宅、窄、债、寨、瞻、毡、沾、粘、盏、斩、展、崭、盏、辗、占、战、站、绽、湛、颤、张、章、彰、漳、樟、长、涨、掌、丈、仗、帐、杖、胀、障、招、昭、找、沼、召、兆、赵、照、罩、肇、折、哲、辙、者、锗、这、浙、蔗、着、贞、针、侦、珍、真、砧、斟、甄、臻、诊、枕、阵、振、镇、震、争、征、怔、挣、峥、狰、睁、筝、蒸、整、正、证、郑、政、挣、症、之、支、芝、枝、知、肢、织、脂、蜘、执、直、值、职、植、殖、执、侄、址、指、趾、只、旨、纸、志、制、帜、治、炙、质、致、掷、智、滞、稚、置、中、忠、终、盅、钟、衷、肿、种、仲、众、重、州、舟、周、洲、粥、轴、肘、帚、咒、宙、昼、皱、骤、朱、珠、株、诸、猪、蛛、竹、烛、逐、主、拄、煮、嘱、嘱、住、助、注、贮、驻、柱、祝、著、蛀、筑、铸、抓、爪、拽、专、砖、转、赚、撰、篆、庄、装、妆、壮、状、撞、幢、追、椎、锥、坠、缀、赘、谆、准、拙、卓、拙、捉、桌、灼、茁、浊、啄、着、琢、棕、踪、宗、综、总、纵、邹、走、奏、租、足、卒、族、诅、阻、祖、组、钻、纂、嘴、最、罪、醉、尊、遵、昨、左、佐、作、坐、座、做
使用说明：
一级常用字（2500字）：覆盖现代文本97.97%，是日常使用的核心汉字
二级常用字（1000字）：补充后覆盖率达99.48%
掌握这3500字，可应对99%以上的现代汉语阅读与书写需求
